<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="*" />
    <PackageReference Include="EFCore.NamingConventions" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\HealthPanel.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
