# HealthPanel

./: .gitignore  HealthPanel.sln  Readme.md
HealthStats/: HealthStats.csproj  Program.cs  Startup.cs  appsettings.json
HealthStats/Controllers/: LabController.cs  LabTestController.cs  TestController.cs  WeatherForecastController.cs
HealthStats/Data/: HealthContext.cs  HealthPanelDbContext.cs
HealthStats/Migrations/: 20211028013350_AddLookupTables.Designer.cs  20211028013350_AddLookupTables.cs  HealthPanelDbContextModelSnapshot.cs
HealthStats/Models/: BodyType.cs  Lab.cs  LabMedicalTest.cs  MedicalTest.cs  WeatherForecast.cs
HealthStats/Properties/: launchSettings.json
Stats/: Startup.cs  Stats.csproj  WeatherForecast.cs  appsettings.json
Stats/Controllers/: LabTestController.cs  TodoController.cs  WeatherForecastController.cs
Stats/Models/: TodoContext.cs  TodoItem.cs
Stats/Properties/: launchSettings.json
src/Infrastructure/: Class1.cs  HealthPanel.Infrastructure.csproj  appsettings.json
src/Infrastructure/Data/: HealthPanelContextFactory.cs  HealthPanelDbContext.cs
src/Infrastructure/Migrations/: 20211028013350_AddLookupTables.Designer.cs  20211028013350_AddLookupTables.cs  20220207193911_EntityUserCreated.Designer.cs  20220207193911_EntityUserCreated.cs  20220208145331_EntityHealthFacilityCreated.Designer.cs  20220208145331_EntityHealthFacilityCreated.cs  20220208165549_TableLabsRenamedToHealthFacilityBranches.Designer.cs  20220208165549_TableLabsRenamedToHealthFacilityBranches.cs  20220208174948_EntityHealthFacilityBranchPropertiesAddedAndLabMedicalTestPropertyEdited.Designer.cs  20220208174948_EntityHealthFacilityBranchPropertiesAddedAndLabMedicalTestPropertyEdited.cs  20220208194734_EntityDoctorCreated.Designer.cs  20220208194734_EntityDoctorCreated.cs  20220209211009_EntityExaminationCreated.Designer.cs  20220209211009_EntityExaminationCreated.cs  20220209212023_EntityUserLabTestCreated.Designer.cs  20220209212023_EntityUserLabTestCreated.cs  20220209212501_EntityUserExaminationCreated.Designer.cs  20220209212501_EntityUserExaminationCreated.cs  20220210051713_EntitiesLabMadTestAndExaminationPropertyCustomNameAdded.Designer.cs  20220210051713_EntitiesLabMadTestAndExaminationPropertyCustomNameAdded.cs  20220213095057_EntityUserLabTestPropertyRenamedToLabTestId.Designer.cs  20220213095057_EntityUserLabTestPropertyRenamedToLabTestId.cs  20220214123145_EntitiesTestPanelAndLabTestPanelCreated.Designer.cs  20220214123145_EntitiesTestPanelAndLabTestPanelCreated.cs  20220214205829_EntityLabTestPanelPropertyTestPanelIdAdded.Designer.cs  20220214205829_EntityLabTestPanelPropertyTestPanelIdAdded.cs  20220215193814_EntityUserLabTestPropertyValueEditedToDouble.Designer.cs  20220215193814_EntityUserLabTestPropertyValueEditedToDouble.cs  20220217125638_EntitiesTestListAndTestToTestListCreated.Designer.cs  20220217125638_EntitiesTestListAndTestToTestListCreated.cs  20220423223133_EntityDoctorPropertyProfessionAdded.Designer.cs  20220423223133_EntityDoctorPropertyProfessionAdded.cs  20220424145558_EntityDepartmentCreated.Designer.cs  20220424145558_EntityDepartmentCreated.cs  20220424202320_EntityHospitalizationCreated.Designer.cs  20220424202320_EntityHospitalizationCreated.cs  20220424212532_EntityUserHospitalizationCreated.Designer.cs  20220424212532_EntityUserHospitalizationCreated.cs  20220424230402_EntitiesHospitalizationAndTestToTestListEdited.Designer.cs  20220424230402_EntitiesHospitalizationAndTestToTestListEdited.cs  (+5 more)
src/Services/Stats/: HealthPanel.Services.Stats.csproj  Program.cs  Startup.cs
src/Services/Stats/Controllers/: AbstractController.cs  ConsultationController.cs  DepartmentController.cs  DoctorController.cs  ExaminationController.cs  HealthFacilityBranchController.cs  HealthFacilityController.cs  LabController.cs  (+13 more)
(+62 files in other folders)
